# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/soundcloud_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=


# Spotify API Configuration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Music Storage Configuration
APP_MUSIC_STORAGE_PATH=music-downloads

# YT-DLP Configuration
YTDLP_EXECUTABLE_PATH=C:/yt-dlp/yt-dlp.exe

#ZING
COOKIE=